<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip Boxes</title>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Link  -->
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="box-container">
      <div class="yellow" data-tooltip-text="This is a yellow box!">1</div>
      <div
        class="red"
        data-tooltip-text="This is a red box!"
        data-tooltip-position="bottom"
      >2</div>
      <div class="green" data-tooltip-text="This is a green box!">3</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
